{
    "sqltools.connections": [
        {
            "database": "testdb",
            "driver": "MySQL",
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "name": "testdb",
            "port": 3306,
            "previewLimit": 50,
            "server": "127.0.0.1",
            "username": "root",
            "password": ""
        }
    ]
}